@media screen and (max-width: 1270px) {


  .map {
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 44px;
  }
  .map_buttons {
    width: 100%;
    display: flex;
    border: none;
    outline: none;
    margin-top: -4px;
  }
  .map_child_button {
    color: var(--white);
    width: 14%;
    height: 50px;
  }
  .map_child_button button {
    font-weight: 500;
    font-size: 10px;
    line-height: 139.52%;
  }

  .end_section {
    display: flex;
    gap: 90px;
    max-width: 770px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    padding-top: 260px;
    margin-bottom: 216px;
  }
  .end_left {
    max-width: 50%;
  }
  .end_section h2 {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 20px;
  }
  .end_section p {
    font-size: 17px;
    line-height: 111.02%;
  }
  .end_right {
    max-width: 50%;
  }
  .end_right input {
    width: 100%;
    height: 20px;
    border-bottom: 1px solid #f2f2f2;
    margin-bottom: 20px;
  }
  .end_right :nth-child(5) {
    width: 100%;
    margin-top: 20px;
  }
  .end_right :nth-child(3) {
    margin-top: 0px;
    display: block;
  }
  #select {
    width: 100%;
    height: 20px;
  }
}

@media screen and (max-width: 1180px) {
    .header_head_container {
        margin-left: 20px;
        margin-right: 20px;
      }
}

@media screen and (max-width: 1000px) {
  h1 {
    font-weight: 700;
    font-size: 34px;
    line-height: 139.52%;
    max-width: 430px;
    letter-spacing: 0.03em;
    color: #fffbfb;
    margin-top: 225px;
    margin-left: 135px;
  }
  .header_button {
    padding: 8px 11px;
    align-items: center;
    height: 40px;
    font-weight: 600;
    font-size: 14px;
    line-height: 139.52%;
  }
  .header_head_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 16px;
    padding-left: 20px;
  }
  .nav_list img {
    top: 20px;
  }
  .build_container {
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
  }
  .build_card {
    max-width: 366px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .build_card button {
    padding: 8px 10px;
    font-size: 6px;
  }
  .build_card h3 {
    font-size: 22px;
  }
  .build_card p {
    font-size: 10px;
  }
}
@media screen and (max-width: 600px) {
  h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 139.52%;
    max-width: 300px;
    letter-spacing: 0.03em;
    color: #fffbfb;
    margin-top: 125px;
    margin-left: 55px;
  }
  .header_head_container {
    display: flex;
    justify-content: start;
    gap: 60px;
    align-items: center;
    padding-top: 16px;
    max-width: fit-content;

  }
.header_button{
    font-size: 9px;
}
  .nav_list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 14px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    height: 100vh;
    top: 0;
    left: -200px;
    transition: 0.8s;
  }
  .fa-bars {
    display: block !important;
    right: 40px;
  }
  .nav_list img {
    display: none;
  }
  #x:checked ~ .nav_list {
    left: 0;
  }
}

@media screen and (max-width: 1170px) {
  .sliter_buttons button {
    font-size: 6px;
    line-height: 139.52%;
    padding: 5px 10px;
  }
  .slider_container {
    max-width: 577px;
    margin-left: auto;
    margin-right: auto;
  }
  .slider_container_start {
    display: grid;
    max-width: 500px;
    grid-template-columns: repeat(auto-fill, minmax(577px, 1fr));
    margin-top: 35px;
    gap: 16px;
  }
  .slider_card {
    min-width: 577px;
  }
  .sldrr {
    width: 577px;
  }
  .slider_btn button {
    padding: 8px 5px;
    margin-left: 40px;
    border-left: none;
    border-top: none;
    border-bottom: none;
  }
  .slider_content {
    align-items: center;
  }
  .slider_content p {
    font-size: 14px;
  }
  .btn_view {
    padding: 3px 10px;
    border-radius: 7px;
    border: none;
    outline: none;
  }
  .slider_btn button img {
    width: 10px;
  }

  .filter {
    padding: 1px 20px;
  }
}
@media screen and (max-width: 577px) {
  .sliter_buttons button {
    font-size: 6px;
    line-height: 139.52%;
    padding: 5px 10px;
    color: var(--white);
    background: none;
    /* border: none; */
    border: 1px solid rgba(255, 251, 251, 0.35);
    outline: none;
    border-radius: 10px;
  }
  .slider_container {
    max-width: 377px;
    margin-left: auto;
    margin-right: auto;
  }
  .slider_container_start {
    display: grid;
    max-width: 500px;
    grid-template-columns: repeat(auto-fill, minmax(377px, 1fr));
    margin-top: 35px;
    gap: 16px;
  }
  .slider_card {
    min-width: 377px;
  }
  .sldrr {
    width: 377px;
  }

  .slider_btn button {
    padding: 4px 5px;
    margin-left: 10px;
    font-size: 16px !important;
    border-left: none;
    border-top: none;
    border-bottom: none;
  }
  .slider_content {
    align-items: center;
  }
  .slider_content p {
    font-size: 14px;
  }
  .btn_view {
    padding: 2px 10px;
    border-radius: 7px;
    margin-top: -2px;
    border: none;
    outline: none;
  }
  .sliter_buttons button {
    font-size: 9px;
  }

  .slider_btn button {
    padding: 4px 5px;
    margin-left: 10px;
    font-size: 20px;
    border-left: none;
    border-top: none;
    border-bottom: none;
  }
  .left {
    padding-bottom: 35.7%;
    padding-top: 140px;
    border-radius: 0px 4px 0px 0px;
  }
  .right {
    padding-bottom: 35.7% !important;
    padding-top: 140px;
    border-radius: 0px 4px 0px 0px;
  }
  .filter {
    padding: 1px 10px;
    font-size: 12px !;
  }
  .filter img {
    width: 10px;
  }
}

@media screen and (max-width: 380px) {
  .slider_container {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .slider_container_start {
    display: grid;
    max-width: 500px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 35px;
    gap: 16px;
  }
  .slider_card {
    min-width: 300px;
  }
  .sldrr {
    width: 300px;
  }

  .slider_btn button {
    padding: 4px 5px;
    margin-left: 10px;
    font-size: 10px !important;
    border-left: none;
    border-top: none;
    border-bottom: none;
  }
  .slider_content {
    align-items: center;
  }
  .slider_content p {
    font-size: 14px;
  }
  .btn_view {
    padding: 2px 10px;
    border-radius: 7px;
    margin-top: -2px;
    border: none;
    outline: none;
  }
  .sliter_buttons button {
    font-size: 5px;
  }
  .sliter_buttons {
    font-size: 1px;
    line-height: 1%;
    padding: 1px 0px;
    color: var(--white);
  }

  .slider_btn button {
    padding: 4px 5px;
    margin-left: 10px;
    font-size: 20px;
    border-left: none;
    border-top: none;
    border-bottom: none;
  }
  .left {
    padding-bottom: 31.5% !important;
    padding-top: 140px;
    border-radius: 0px 4px 0px 0px;
    padding-top: 120px;
  }
  .right {
    padding-bottom: 31.5% !important;
    padding-top: 140px;
    border-radius: 0px 4px 0px 0px;
    padding-top: 120px;
  }
  .filter {
    padding: 1px 10px;
    font-size: 12px !;
  }
  .filter img {
    width: 10px;
  }
  .map {
    max-width: 300px !important;
  }
}
@media screen and (max-width: 780px) {
  .map {
    max-width: 570px;
  }
  .map_buttons {
    width: 100%;
    display: flex;
    margin-top: -4px;
  }

  .map_child_button button {
    font-weight: 500;
    font-size: 6px;
    line-height: 139.52%;
  }

}
@media screen and (max-width: 577px) {
  .map {
    max-width: 370px;
  }
  .map_buttons {
    width: 100%;
    display: flex;
    margin-top: -4px;
  }

  .map_child_button button {
    font-weight: 500;
    font-size: 5px;
  }
  .map_child_button img {
    width: 6px;
  }
  .map_buttons {
    width: 100%;
    display: flex;
    border: none;
    outline: none;
    margin-top: -4px;
  }
  .map_child_button {
    color: var(--white);
    width: 14%;
    height: 20px;
  }
  .y button {
    font-size: 4px;
  }
  .map_img {
    margin-top: 12px;
  }
  .map h2 {
    font-size: 22px;
  }
  .map p {
    font-size: 10px;
  }
}
@media screen and (max-width: 800px) {
  .end_section {
    display: flex;
    gap: 50px;
    flex-direction: column;
    max-width: 470px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    padding-top: 60px;
    padding-bottom: 16px;
  }

  .end_right :nth-child(3) {
    margin-top: 10px;
  }
  .end_right :nth-child(5) {
    width: 100%;
    margin-top: 60px;
  }
  #select {
    width: 100%;
  }
  .end_left {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .end_right {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .footer_container {

    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;

    margin-top: -120px;
    align-items: center;

  }
  .footer_card{
    max-width: 213px;
  
  }
  .footer_icons{
    display: flex;
    gap: 72px;
    margin-top: 27px;
  }
  .footer_icons svg{
  border:none;
  width: 20px;
  height: 20px;
  font-size: 20px;
  border-radius: 8px;
  }
}
